Localization
{
    zh-cn
    {
        #RP1SCIENCE_LOC__ca_landv_cam_s1_DMModuleScienceAnimate_collectActionName = 拍摄影像数据 // Take Imaging Data
        #RP1SCIENCE_LOC__ca_landv_cam_s1_DMModuleScienceAnimate_storageFullMessage = 现在无法存储更多图像 // No more images can be stored now
    }
}

