Localization
{
    zh-cn
    {
        #RP1CONTRACTGROUP_LOC__advice_soundingTankAdvice = 使用PAW中的燃料罐UI将探测有效载荷放入高压常规结构燃料罐中。 // Place the sounding payload into a high-pressure conventional structure tank using the Tank UI in the PAW.  // @RP0:soundingTankAdvice to use
        #RP1CONTRACTGROUP_LOC__advice_f3BadAdvice = 注意:你在F3屏幕上看到的KSP提供的距离是不准确的，所以请不要以此为基础进行尝试。 // NOTE: The distance that you see provided by KSP in the F3 screen is not accurate, so please do not base your attempts off of it. // @RP0:f3BadAdvice to use
		#RP1CONTRACTGROUP_LOC__advice_avionics50sAdvice = 此外，至少飞行的前50秒必须在主动制导下进行（使用近地航空电子设备）。 // Additionally, at least the first 50 seconds of the flight must be done under active guidance (using Near-Earth avionics). // @RP0:avionics50sAdvice to use
    }
}